# searcin-ui

./: .gitignore  bower.json  gulp.config.js  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/resources/: index.html
src/main/resources/app/: _config.scss  app.controller.js  app.html  app.module.js  app.run.js  app.scss  common.scss
src/main/resources/app/components/: components.module.js
src/main/resources/app/components/file-upload/: file-upload.controller.js  file-upload.directive.js  file-upload.html
src/main/resources/app/components/search-box/: search-box.controller.js  search-box.directive.js  search-box.html  search-box.module.js  search-box.scss
src/main/resources/app/components/side-pane/: side-pane.controller.js  side-pane.directive.js  side-pane.html  side-pane.module.js  side-pane.scss
src/main/resources/app/components/user-profile/: user-profile.controller.js  user-profile.directive.js  user-profile.html  user-profile.module.js  user-profile.scss
src/main/resources/app/core/data-services/: api-config.js  browser-config.js  data-service.factory.js  data-service.module.js  http-service.factory.js
src/main/resources/app/core/data-services/http-request/: admin-request.js
src/main/resources/app/main/: main.controller.js  main.html  main.module.js  main.route.js  main.scss  main.service.js
src/main/resources/app/pages/admin/: admin.config.js  admin.controller.js  admin.html  admin.module.js  admin.router.js  admin.scss  admin.service.js
src/main/resources/app/pages/admin/html/: areas.html  categories.html  images.html  services.html  subcategories.html  trash.html  vendors.html
src/main/resources/app/pages/admin/modal/: vendor-detail.html
src/main/resources/app/pages/home/: home.controller.js  home.html  home.scss  home.service.js
src/main/resources/env/: dev.js  env.js  prod.js  qa.js  uat.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/env/: env.js
src/main/webapp/script/: app-1.0.0.min.js  partial-1.0.0.min.js  vendor-1.0.0.min.js
src/main/webapp/style/: app-1.0.0.min.css
